@Article{Mathelin_2018,
  author       = {Mathelin, C. and Bruant-Rodier, C.},
  title	       = {Les indications des reconstructions mammaires après
                  mastectomie selon la situation carcinologique},
  year	       = 2018,
  volume       = 63,
  number       = {5-6},
  month	       = {Nov},
  pages	       = {580–584},
  issn	       = {0294-1260},
  doi	       = {10.1016/j.anplas.2018.09.003},
  url	       = {http://dx.doi.org/10.1016/j.anplas.2018.09.003},
  journal      = {Annales de Chirurgie Plastique Esthétique},
  publisher    = {Elsevier BV}
}