% Created 2021-08-10 Tue 16:47
% Intended LaTeX compiler: pdflatex
\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian, english]{babel}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\%\#+LATEX\textsubscript{COMPILER}: xelatex
\bibliography{mybib}

\section*{Abstract}
rezumatul in limba engleza
\tableofcontents

\newpage
\section*{Introducere}
\addcontentsline{toc}{section}{Introducere}

introducere
\chapter{test 11111}
\label{sec:org4ec01dc}
\section{Titlul capitolului 1}
\label{sec:org3c78685}
\subsection{Titlul secțiunii 1.1}
\label{sec:org4296645}
\begin{defn} ...sdaklfjklksjlkj cite:Mathelin_2018
\end{defn}
\begin{thm} ...
\end{thm}
\begin{proof} ...
\end{proof}
\begin{cor} ...
\end{cor}
\begin{prop} ...
\end{prop}
\begin{exmp} ...
\end{exmp}

\section{Titlul sec\c tiunii 1.2}

\bibliographystyle{alpha}
\end{document}
