

@article{jacobson12_essen_softw_engin,
  author =	 {Ivar Jacobson and Pan-Wei Ng and Paul E. McMahon and
                  Ian Spence and Svante Lidman},
  title =	 {The Essence of Software Engineering},
  journal =	 {Communications of the ACM},
  volume =	 55,
  number =	 12,
  pages =	 {42-49},
  year =	 2012,
  doi =		 {10.1145/2380656.2380670},
  url =		 {https://doi.org/10.1145/2380656.2380670},
  DATE_ADDED =	 {Mon Jun 21 15:10:14 2021},
}