% Created 2021-06-21 Mon 22:16
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{making stuff happend NOW}
\hypersetup{
 pdfauthor={},
 pdftitle={making stuff happend NOW},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{Intro the te YSYYS test}
\label{sec:orgb4ab691}
\cite{jacobson12_essen_softw_engin}

\section{to stuff}
\label{sec:orgab543a7}

\section{salsal \cite{jacobson12_essen_softw_engin}}
\label{sec:org5bed1d3}

\subsection{dsklksljfjdsl \label{title2}}
\label{sec:org34d1b70}

\section{this is}
\label{sec:org0d87bc4}
another \ref{title2}

\bibliographystyle{ieee}
\bibliography{testb}
\end{document}
